spring.application.name=Hello World
spring.application.author=Sandy Andryanto  
spring.profiles.active=dev
server.port=7070

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_base_app
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.session.jdbc.table-name=spring_session
spring.session.store-type=jdbc

spring.security.user.name=admin
spring.security.user.password=R4h45iaB4aN6et!
spring.security.user.roles=ADMIN

support.email=sandyandryanto@gmail.com
#####Email configuration########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c535da0ec172f9
spring.mail.password=4403a18c50be55
################################

server.error.whitelabel.enabled=false
server.error.path=/error
security.enable-csrf=true

# To prevent maximum upload size limit exception
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
upload.path=C:/Users/Sandy Andryanto/Documents/uploads/
